
DATABASE_URL=postgresql://neondb_owner:npg_0UROdgMalB3E@ep-blue-field-a83fi5zg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


SECRET_KEY='django-insecure-93+k!4mepfo&8r9fj&#6)1b+4lrx)yt$iokbp!v4!da%=q-j=%'
DEBUG=True
